# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/apofasi

# Session configuration
SESSION_SECRET=replace-me
CLIENT_ORIGIN=http://localhost:5173,http://176.126.202.242
PORT=5000

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

# Set to production when deploying behind HTTPS
NODE_ENV=development
REQUEST_LOGGING=true

# sentry
SENTRY_DSN=https://4398e070cf1ec190476dd1d892dc95ac@o4510623236423680.ingest.de.sentry.io/4510623820480592
